<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Analyzer - Analisi del Movimento con ChatGPT</title>
  <style>
    :root {
      --primary-color: #3498db;
      --secondary-color: #2c3e50;
      --accent-color: #e74c3c;
      --light-color: #ecf0f1;
      --dark-color: #34495e;
      --success-color: #2ecc71;
      --warning-color: #f39c12;
      --error-color: #e74c3c;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: var(--dark-color);
      background-color: var(--light-color);
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      background-color: var(--secondary-color);
      color: white;
      padding: 1rem;
      text-align: center;
    }
    
    .main-content {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    
    .video-container {
      flex: 1;
      min-width: 300px;
      position: relative;
      background-color: #000;
      border-radius: 8px;
      overflow: hidden;
    }
    
    #video-element {
      width: 100%;
      height: auto;
      display: block;
    }
    
    #canvas-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .controls {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    
    .btn {
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: #2980b9;
    }
    
    .btn-danger {
      background-color: var(--error-color);
      color: white;
    }
    
    .btn-danger:hover {
      background-color: #c0392b;
    }
    
    .btn-success {
      background-color: var(--success-color);
      color: white;
    }
    
    .btn-success:hover {
      background-color: #27ae60;
    }
    
    .feedback-container {
      flex: 1;
      min-width: 300px;
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .feedback-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    
    .exercise-info {
      margin-bottom: 20px;
    }
    
    .exercise-info h3 {
      color: var(--secondary-color);
      margin-bottom: 10px;
    }
    
    .status-indicator {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
    }
    
    .status-correct {
      background-color: var(--success-color);
      color: white;
    }
    
    .status-incorrect {
      background-color: var(--error-color);
      color: white;
    }
    
    .feedback-content {
      margin-bottom: 20px;
    }
    
    .errors-list {
      margin-bottom: 20px;
    }
    
    .errors-list h3 {
      color: var(--error-color);
      margin-bottom: 10px;
    }
    
    .errors-list ul {
      list-style-type: none;
    }
    
    .errors-list li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }
    
    .errors-list li:before {
      content: "⚠️ ";
    }
    
    .suggestions-list h3 {
      color: var(--primary-color);
      margin-bottom: 10px;
    }
    
    .suggestions-list ul {
      list-style-type: none;
    }
    
    .suggestions-list li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }
    
    .suggestions-list li:before {
      content: "💡 ";
    }
    
    .loading-indicator {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
    }
    
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border-left-color: var(--primary-color);
      animation: spin 1s linear infinite;
      margin-bottom: 10px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .hidden {
      display: none;
    }
    
    @media (max-width: 768px) {
      .main-content {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Fitness Analyzer</h1>
    <p>Analisi del Movimento con ChatGPT</p>
  </header>
  
  <div class="container">
    <div class="main-content">
      <div class="video-container">
        <video id="video-element" playsinline></video>
        <canvas id="canvas-overlay"></canvas>
        
        <div class="controls">
          <button id="start-btn" class="btn btn-primary">Inizia Analisi</button>
          <button id="stop-btn" class="btn btn-danger" disabled>Ferma</button>
          <button id="analyze-btn" class="btn btn-success" disabled>Analizza</button>
        </div>
      </div>
      
      <div class="feedback-container">
        <div class="feedback-header">
          <h2>Feedback</h2>
          <div id="status-indicator" class="status-indicator hidden">In attesa</div>
        </div>
        
        <div id="loading-indicator" class="loading-indicator hidden">
          <div class="spinner"></div>
          <p>Analisi in corso...</p>
        </div>
        
        <div id="initial-message">
          <p>Premi "Inizia Analisi" per avviare la webcam e iniziare l'analisi del movimento.</p>
          <p>Esegui l'esercizio davanti alla webcam e premi "Analizza" per ricevere feedback.</p>
        </div>
        
        <div id="feedback-content" class="hidden">
          <div class="exercise-info">
            <h3 id="exercise-name">Esercizio</h3>
          </div>
          
          <div class="feedback-content">
            <h3>Feedback Dettagliato:</h3>
            <p id="feedback-text"></p>
          </div>
          
          <div id="errors-list" class="errors-list">
            <h3>Errori Rilevati:</h3>
            <ul id="errors-items"></ul>
          </div>
          
          <div class="suggestions-list">
            <h3>Suggerimenti:</h3>
            <ul id="suggestions-items"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    // Importazione di MediaPipe (da implementare con i moduli reali)
    // import * as poseDetection from '@mediapipe/pose';
    
    document.addEventListener('DOMContentLoaded', () => {
      // Elementi DOM
      const videoElement = document.getElementById('video-element');
      const canvasOverlay = document.getElementById('canvas-overlay');
      const startBtn = document.getElementById('start-btn');
      const stopBtn = document.getElementById('stop-btn');
      const analyzeBtn = document.getElementById('analyze-btn');
      const statusIndicator = document.getElementById('status-indicator');
      const loadingIndicator = document.getElementById('loading-indicator');
      const initialMessage = document.getElementById('initial-message');
      const feedbackContent = document.getElementById('feedback-content');
      const exerciseName = document.getElementById('exercise-name');
      const feedbackText = document.getElementById('feedback-text');
      const errorsItems = document.getElementById('errors-items');
      const suggestionsItems = document.getElementById('suggestions-items');
      
      // Contesto canvas
      const ctx = canvasOverlay.getContext('2d');
      
      // Variabili per MediaPipe e analisi
      let stream = null;
      let isRecording = false;
      let poseDetector = null;
      let recordedFrames = [];
      
      // Funzione per iniziare l'analisi
      startBtn.addEventListener('click', async () => {
        try {
          // Richiedi accesso alla webcam
          stream = await navigator.mediaDevices.getUserMedia({
            video: { width: 640, height: 480 },
            audio: false
          });
          
          // Collega lo stream al video element
          videoElement.srcObject = stream;
          await videoElement.play();
          
          // Imposta le dimensioni del canvas
          canvasOverlay.width = videoElement.videoWidth;
          canvasOverlay.height = videoElement.videoHeight;
          
          // Inizializza MediaPipe Pose (placeholder per l'implementazione reale)
          // poseDetector = await initializePoseDetection();
          
          // Aggiorna UI
          startBtn.disabled = true;
          stopBtn.disabled = false;
          analyzeBtn.disabled = false;
          isRecording = true;
          
          // Avvia il loop di rilevamento
          requestAnimationFrame(detectPose);
          
        } catch (error) {
          console.error('Errore nell\'accesso alla webcam:', error);
          alert('Impossibile accedere alla webcam. Verifica le autorizzazioni.');
        }
      });
      
      // Funzione per fermare l'analisi
      stopBtn.addEventListener('click', () => {
        if (stream) {
          // Ferma tutti i track dello stream
          stream.getTracks().forEach(track => track.stop());
          videoElement.srcObject = null;
          
          // Aggiorna UI
          startBtn.disabled = false;
          stopBtn.disabled = true;
          analyzeBtn.disabled = true;
          isRecording = false;
          
          // Pulisci il canvas
          ctx.clearRect(0, 0, canvasOverlay.width, canvasOverlay.height);
        }
      });
      
      // Funzione per analizzare il movimento
      analyzeBtn.addEventListener('click', async () => {
        if (recordedFrames.length === 0) {
          alert('Nessun dato disponibile per l\'analisi. Esegui l\'esercizio davanti alla webcam.');
          return;
        }
        
        // Mostra indicatore di caricamento
        initialMessage.classList.add('hidden');
        feedbackContent.classList.add('hidden');
        loadingIndicator.classList.remove('hidden');
        
        try {
          // Simula chiamata API per l'analisi (da sostituire con chiamata reale)
          await new Promise(resolve => setTimeout(resolve, 2000));
          
          // Simula risposta (da sostituire con risposta reale dall'API)
          const mockResponse = {
            exercise_identified: "Squat",
            is_correct: false,
            errors_detected: [
              "Ginocchia che collassano internamente",
              "Profondità insufficiente"
            ],
            feedback: "Ho notato che stai eseguendo uno squat, ma ci sono alcuni aspetti da migliorare. Le tue ginocchia tendono a collassare verso l'interno durante la discesa e non stai raggiungendo una profondità sufficiente.",
            suggestions: [
              "Mantieni le ginocchia allineate con i piedi, immaginando di 'aprire il pavimento' con i piedi",
              "Lavora gradualmente sulla mobilità dell'anca e della caviglia per migliorare la profondità",
              "Prova a eseguire l'esercizio davanti a uno specchio per un feedback visivo immediato"
            ]
          };
          
          // Aggiorna UI con i risultati
          displayFeedback(mockResponse);
          
        } catch (error) {
          console.error('Errore nell\'analisi del movimento:', error);
          alert('Si è verificato un errore durante l\'analisi. Riprova.');
          loadingIndicator.classList.add('hidden');
          initialMessage.classList.remove('hidden');
        }
      });
      
      // Funzione per rilevare la posa (placeholder)
      function detectPose() {
        if (!isRecording) return;
        
        // Placeholder per il rilevamento reale con MediaPipe
        // Qui verrebbe implementata la logica di rilevamento e disegno dei keypoints
        
        // Simula il rilevamento disegnando un cerchio
        const centerX = canvasOverlay.width / 2;
        const centerY = canvasOverlay.height / 2;
        
        ctx.clearRect(0, 0, canvasOverlay.width, canvasOverlay.height);
        ctx.beginPath();
        ctx.arc(centerX, centerY, 20, 0, 2 * Math.PI);
        ctx.fillStyle = 'rgba(52, 152, 219, 0.7)';
        ctx.fill();
        
        // Simula la raccolta di un frame
        if (isRecording && recordedFrames.length < 100) {
          recordedFrames.push({
            timestamp: Date.now(),
            // Qui verrebbero salvati i keypoints reali
            keypoints: { centerX, centerY }
          });
        }
        
        // Continua il loop
        requestAnimationFrame(detectPose);
      }
      
      // Funzione per visualizzare il feedback
      function displayFeedback(feedbackData) {
        // Nascondi indicatore di caricamento
        loadingIndicator.classList.add('hidden');
        feedbackContent.classList.remove('hidden');
        
        // Aggiorna contenuto
        exerciseName.textContent = feedbackData.exercise_identified;
        feedbackText.textContent = feedbackData.feedback;
        
        // Aggiorna indicatore di stato
        statusIndicator.classList.remove('hidden');
        statusIndicator.textContent = feedbackData.is_correct ? 'Corretto' : 'Da Migliorare';
        statusIndicator.className = 'status-indicator ' + 
          (feedbackData.is_correct ? 'status-correct' : 'status-incorrect');
        
        // Aggiorna lista errori
        errorsItems.innerHTML = '';
        if (feedbackData.errors_detected && feedbackData.errors_detected.length > 0) {
          feedbackData.errors_detected.forEach(error => {
            const li = document.createElement('li');
            li.textContent = error;
            errorsItems.appendChild(li);
          });
        } else {
          const li = document.createElement('li');
          li.textContent = 'Nessun errore rilevato';
          errorsItems.appendChild(li);
        }
        
        // Aggiorna lista suggerimenti
        suggestionsItems.innerHTML = '';
        if (feedbackData.suggestions && feedbackData.suggestions.length > 0) {
          feedbackData.suggestions.forEach(suggestion => {
            const li = document.createElement('li');
            li.textContent = suggestion;
            suggestionsItems.appendChild(li);
          });
        } else {
          const li = document.createElement('li');
          li.textContent = 'Nessun suggerimento disponibile';
          suggestionsItems.appendChild(li);
        }
      }
      
      // Funzione per inizializzare MediaPipe Pose (placeholder)
      async function initializePoseDetection() {
        // Qui verrebbe implementata l'inizializzazione reale di MediaPipe
        console.log('MediaPipe Pose inizializzato (simulazione)');
        return {};
      }
    });
  </script>
</body>
</html>
