{
  "name": "fitness-analyzer-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "pinia": "^2.1.3",
    "socket.io-client": "^4.6.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "chart.js": "^4.3.0",
    "vue-chartjs": "^5.2.0",
    "@mediapipe/pose": "^0.5.1675469404",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/camera_utils": "^0.3.1675466862"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "vite": "^4.3.9",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2"
  }
}
